Vagrant.configure("2") do |config|

  # Set the to provision Docker on the host machine
  config.vm.provision "docker"

  # The following line terminates all ssh connections. Therefore Vagrant will
  # be forced to reconnect. That's a workaround to have the docker command in
  # the PATH
  config.vm.provision "shell", inline:
    "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"

  # Define the box
  config.vm.define "host"
  config.vm.box = "ubuntu/trusty64"

  # Forward the container ports
  config.vm.network "forwarded_port", guest: 3000, host: 3000
  config.vm.network "forwarded_port", guest: 5432, host: 54320
  config.vm.network "forwarded_port", guest: 6379, host: 63790

  # Define the machine
  config.vm.provider :virtualbox do |vb|
      vb.name = "host"
  end

end
